---
title: Notes on public speaking
date:  2013-04-29
---

<p>A collection of notes and materials from a two-day seminar I took on giving oral presentations</p>
<section>
	<h1>Common speaking faults</h1>
	<dl>
		<dt>Being a bore</dt><dd>You are only effective to the degree that you capture your audience. If you are interesting or entertaining the audience will remember your speech.</dd>
		<dt>No clear purpose</dt><dd>State a clear, focused purpose at the beginning of your speech. The purpose is what you want to leave in the mind of your audience and what you want them to do as a result of your speech. Your purpose needs to be very specific. It is much narrower than your subject.</dd>
		<dt>No clear organization</dt><dd>Proceed logically from one point to the next. The audience needs to remain focused on your ideas and purpose. Your goal is to motivate your listeners a certain way. If you meander away from your purpose, your audience will become side-tracked and lose interest. Examine the logical flow of your speech while you're designing it. Remove excessive clutter.</dd>
		<dt>Too much information</dt><dd>Audiences retain only three or four points from a speech. Don't overload them with excessive or redundant detail. Take time to condense your speech, to make it succinct. Realize also that a good speech is heavily weighted toward explanations and illustrations, not facts. Dry facts quickly bore an audience.</dd>
		<dt>Not enough support</dt><dd>every major point of your speech needs to be supported by an example or story worth remembering. A good approach (PEP) is to make a Point, provide an Example, and make the Point again in light of the example.</dd>
		<dt>Monotonous and sloppy speaking</dt><dd>How can your audience get excited about your speech if you sound like you aren't? Use vocal variety to convey emotion. Mumbling, poor enunciation, or lack of clarity leave your audience noticing your voice rather than your words. Use volume, pitch, inflection, pace, rhythm, attitude, and pauses to liven up your talk.</dd>
		<dt>Not meeting the real needs of your audience</dt><dd>Design your speech for your audience's self-interest, not your own. Make it impossible not to listen. Motivate them from their perspective, not yours. This might require a purposeful effort to build that interest. The four things people find most interesting are sex, health, money, and themselves.</dd>
		<dt>Not opening with a bang</dt><dd>You are an unknown quantity as a speaker for only the first thirty seconds. After that, everything else you say will be heard in the context of that first impression. Get their attention up front; how you do it isn't nearly as important as just doing it.</dd>
	</dl>
</section>

<section>
	<hgroup>
		<h1>ARM 3M RAM</h1>
		<h2>A strategy for organizing talks</h2>
	</hgroup>
	<ul>
		<li>Opening
			<ul>
				<li>Attention grabber</li>
				<li>Reason to listen; purpose — give them an <em>opportunity</em> or a way to <em>avoid pain</em> — the reason is critical, and takes this beyond “tell them what you'll tell them, tell them, …”, which is just good organization, to engaging their attention</li>
				<li>Map your speech (“tell them what you'll tell them, tell them, …”)</li>
			</ul>
		</li>
		<li>Body
			<ul>
				<li>3</li>
				<li>Main</li>
				<li>(points)</li>
			</ul>
		</li>
		<li>Closing
			<ul>
				<li>Review</li>
				<li>Action or appeal — as appropriate, depending on whether you're giving and informational or persuasive speech</li>
				<li>Memorable closing statement — bring back the attention grabber</li>
			</ul>
		</li>
	</ul>
</section>

<section>
	<hgroup>
		<h1>Verbatim: Seniors leaders tell how to brief senior leaders</h1>
		<blockquote>I guess it's an art but you can get better at it.</blockquote>
		<p>—RADM John Mateczun</p>
	</hgroup>
	<p>Contributors:</p>
	<ul>
		<li>SES Mr. Blaise Durante, Deputy Assistant Secretary, Acquisition Integration, Air Force</li>
		<li>VADM Mark Ferguson, OPNAV N1</li>
		<li>ADM Jonathan Greenert, USFFC</li>
		<li>VADM Harry Harris, DNS</li>
		<li>MG (retired) George Higgins, former Deputy G3</li>
		<li>VADM (retired) Harvey E. Johnson, USCG; Deputy Administrator and Chief Operating Officer, FEMA</li>
		<li>Mr. John Kubricky, Joint Capability Technology Demonstration (JCTD) Program, Deputy Under Secretary of Defense for Advanced Systems and Concepts</li>
		<li>RADM John Mateczun, Commander, JTF CapMed</li>
		<li>VADM Barry McCullough, N8</li>
		<li>RDML David Mercer, Commander Navy Region Europe, Africa, Southwest Asia</li>
		<li>VADM (retired) Phil Quast, US Navy Executive Learning Officer</li>
		<li>ADM Gary Roughhead, CNO</li>
		<li>VADM Denby Starling, Commander, Naval Netowkr Warfare Center</li>
		<li>RADM (retired) John Stufflebeem</li>
	</ul>
	<section><h1>Preparing the brief</h1>
		<h2>Get the medium right</h2>
		<ol>
			<li>Spend time weighing, “What is the right deliverable here?” – white paper, stand-alone brief, brief that must be delivered, research paper, discussion brief?</li>
			<li>Slides for the Boss are not the same as for a PAO presentation or the Rotary Club. If your slides are too pretty, the Boss will be looking them and not listening to you</li>
			<li>If the briefee likes to see the slides in advance, a concise executive summary should accompany.</li>
			<li>Be sensitive to the Security Classification of all the information in the briefing, Security Classification of each slide and the Overall Security Classification of the briefing.</li>
			<li>Number your slides, so that the senior leader, the briefer or others may refer to the slides by number. This can be especially useful if the briefing is being conducted in a teleconference mode.</li>
			<li>Spelling counts in life. The briefer <em>must</em> check spelling, grammar and mechanics (punctuation, capitalization); otherwise, he will find that pedantic senior leaders will lose focus on the major points the briefer is trying to get across and go down grammatical and mechanical rat holes. “Eats shoots and leaves” or “Eats, shoots, and leaves”: pandas do the former; criminals do the latter. Which meaning is intended?</li>
			<li>Storyboard your brief, so you can see how each point leads to the next.</li>
			<li>A good technique is to ask about each slide “What is the point of this slide?” “What is the take away?” Then, capture that thought in a yellow highlighted box at the bottom of the slide. This highlighted yellow box technique at the bottom of the slide is a smooth way to segue or transition from one though to another — it can also be used as a “connecting file.”</li>
			<li>
				Make a written outline of the briefing before you start constructing slides:
				<ul>
					<li>
						Introduction
						<ul>
							<li>Purpose</li>
							<li>Desired Outcomes</li>
							<li>Agenda or Outline</li>
						</ul>
					</li>
					<li>
						Body
						<ul>
							<li>First major point</li>
							<li>Second major point (check your logic trail from slide to slide</li>
							<li>Third major point</li>
							<li>Etc.</li>
						</ul>
					</li>
					<li>
						Conclusion
						<ul>
							<li>Summarize major points</li>
							<li>Answer the question, “So what?”</li>
							<li>Recommendations/Way Ahead/Next Steps</li>
						</ul>
					</li>
				</ul>
			</li>
		</ol>

		<h2>Keep it short</h2>
		<ol>
			<li>Never longer than 10 slides, but have back-up and know exactly where they are.</li>
			<li>My general rule (no pun intended) is that a briefing to a Flag Officer should be no longer than about 12 slides. If the briefer spent only one minute on each slide, the briefing would last about 12-15 minutes. If the briefer spent two minutes on a slide, then the briefing is already about 25 minutes long. Anticipating questions and discussion along the way, you can see why 12 or so slides should capture and transmit the essence of the briefing to communicate the information, receive guidance and/or get a decision.</li>
			<li>No obligatory slides, such as vision, mission, org chart.</li>
			<li>Don't use a smaller font because you've been tasked with 4 or 5 slides. There's a reason they've asked for that. If you must you can put your detailed information in back-up slides.</li>
			<li>
				Assume your Principal only wants the main point(s); let him or her take you deeper with questions… said another way, do not give the individual what you think they need to have or try to impress with how much you know [e.g., building a mousetrap]. This only dilutes your effectiveness.
				<ol>
					<li>When asked a question, give a concise point answer, e.g. “answer my question” not the one you want to answer or provide an Encyclopedia's dissertation in getting to the answer.</li>
					<li>After every [concise] response, follow up with, “Do you have enough?”</li>
				</ol>
			<li>
				Display briefing aids only to help make your big points. Do not build extravagant Power Point briefs; they only limit the transfer of information.
				<ol>
					<li>Build whatever you need to organize your thoughts and make your presentation <strong>for your use</strong>.</li>
					<li>If you must display slides, use half the number you think you need… more than 10 puts seniors [mentally] to sleep.</li>
				</ol>
			</li>
			<li>
				Whatever time is allotted for your briefing, plan for only using half that time to ensure there's enough space for you Principal to engage [questions].
				<ol>
					<li>On the other end, when asked how much time do you need to give the briefing, factor twice the length of time you planned to brief, “BUT” recognize that few Seniors have more than 30–60 minutes to give you in a block.</li>
				</ol>
			</li>
			<li>I plan to never take more than 45 minutes [20 to present; 20–25 for dialog] = the time limits our butts [brains] tend to go to sleep.</li>
			<li>Most senior leaders are pretty busy guys. Conciseness &amp; brevity are appreciated. Don't use a lot of slides. Get the salient points out and be ready for questions.</li>
			<li>[Slight counterpoint] Don't assume the senior leader knows everything; yet don't discount that he/she may have some background or have received input from another source. The briefer should include enough background to ensure the brief has a solid foundation. It is easier to skip over material that is familiar than to have to back up to provide more info. And, it is better than having a weak understanding of the subject lead to the wrong decision.</li>
			<li>They call it a “briefing” for a reason. If they wanted verbiage, they'd call it a “longing.”</li>
			<li>However much time is allotted, plan the brief to take only half the time so there's time to talk/ask questions.</li>
			</li>
		</ol>

		<h2>Keep it simple</h2>
		<ol>
			<li>Keep the slides simple; 4 bullets per slide or so, not more than 5–7 words per bullet.</li>
			<li>More pictures, fewer words.</li>
			<li>Keep the slides simple. You want the briefee listening to you, not reading slides.</li>
			<li>Generally, more data/information on a slide is <strong>not good</strong>. Keep each slide simple, clear and to the point. Use backup slides for details that the senior leader may ask for.</li>
			<li>When data is presented, it should be simple, clear and easy to read&hellip; don't make the Boss spend time trying to decipher. I like simple graphs, well labeled.</li>
			<li>Use newspaper words and sentence lengths.</li>
			<li>Do not use acronyms that are not perfectly familiar to everyone giving and receiving the briefing.</li>
			<li>Try message in 15-second Elevator Speech.</li>
			<li>One person quoted Oliver Wendell Holmes, Jr.: <q>I would not give a fig for the simplicity this side of complexity, but I would give my life for the simplicity on the other side of complexity.</q></li>
		</ol>

		<h2>Make your objective clear</h2>
		<ol>
			<li>Know the point of the presentation and make sure the leader does too. Tee up for a quick decision, have a recommendation. If just for information, say so.</li>
			<li>Keep the briefing focused on achieving your Purpose and Desired outcomes (if the briefer does NOT know these, then he/she MUST get clarification early on in this process; otherwise, he/she risks wasting his/her and the senior leader's time).</li>
			<li>Ensure you have the issue statement correct. Is this an info brief or decision brief? If a decision brief, who else has equities in the decision's outcomes?</li>
			<li>Every slide MUST have a point that the briefer wants to make (and that the senior leader being briefed must understand/know in order for the senior leader to do his part: give guidance, make decision, etc).</li>
			<li>Provide you bottom line up front, e.g. “what I want from you is …” or “this is a decision brief to obtain your …” or “this is information you asked for” or “the point to take away is …”, etc., and then fill in the so-what, context, or expanded info afterwards.</li>
			<li>Start witht eh why, and if there is a point you are out to prove, state it up front. What's the value statement? Why are we doing this?</li>
			<li>If a decision is requested, be clear about it.</li>
			<li>Begin with the bottom line (define intended briefing outcomes).</li>
			<li>Know you (memorable) takeaway message.</li>
			<li>Never brief a 4-star without a slide at the end that asks for something or suggests something.</li>
			<li>Provide read-aheads that will pave the way for ideas and questions.</li>
			<li>A wise man once told me, “Imagine your brief would be left on a bathroom floor at the Pentagon. Could someone just pick it up and understand the message?” Strange but, oddly, good advice.</li>
			<li>Place the issue in context — Why are you bringing this problem/decision/conundrum to me now?</li>
			<li>Tel the individual you are briefing what the purpose of the brief is (e.g., what you want out of the brief: to provide information, to get a decision, response to a question the leader has posed, etc.)</li>
		</ol>

		<h2>Really, really know your audience</h2>
		<ol>
			<li>Very, very important: Learn the TYPE of question he or she asks, if you want to know what to be prepared for.</li>
			<li>Ask EA what body language means what (e.g., when they're done with subject and want to move on).</li>
			<li>Red team it with people who know the person you are presenting to.</li>
			<li>The only advice I have is find out the style the senior officer likes.</li>
			<li>Of course, much of this is personality dependent, so you'll need to learn about the personality you're briefing.</li>
			<li>The only advice I have is find out the style the senior officer likes.</li>
			<li>While you're talking to EA's etc. find, if they deign to share, any briefing idiosyncrasies that he individual has (# of slides, format, BLUF, effects, etc.) and questions they are likely to ask and then accommodate.</li>
			<li>Determine whether the briefing you give may/will be kept by the person being briefed and whether it is likely the briefing will find its way to other audiences. Are these audiences hierarchically above the person you are briefing? If so, you must consider the audiences in preparing this briefing (think beyond the immediate engagement).</li>
			<li>What is the personality type of the person being briefed?
				<ol>
					<li>Is the senior leader highly intuitive?</li>
					<li>Is he/she much more comfortable with lots of data and information (details)?</li>
					<li>KNOW YOUR AUDIENCE.</li>
				</ol>
			</li>
		</ol>

		<h2>Anchor in the leader's perspective</h2>
		<ol>
			<li>My advice is to think about the issue or topic from the perspective of the senior leader. What is the person taking the brief trying to get out of it? What is the real issue? Cut right to the chase. No fluff, or demonstration of how much you know about the topic. Rather, show that you know what the leader is trying to come to grips with, and that your information hits the target.</li>
			<li>What value is the information to the person being briefed? It's not at all about YOU.</li>
			<li>Focus on output, not process (e.g., number of meetings held).</li>
			<li>Know when to break china.</li>
			<li>The Technology is interesting, but …
				<ol>
					<li>What's the capability/result/difference?</li>
					<li>What can warfighters do better with it?</li>
				</ol>
			</li>
			<li>It's all about Mission Success, not science.</li>
			<li>The new leader is not the old leader: If we are unable to complete, test, deliver, deploy or install the project or solution during our original leader's command, the chances are very slim your project/initiative is important to the new leadership.</li>
			<li>As one great COS wrote, “Find out what the [%#@] wants, and give to him or her!” It is worth the investment of time and effort to try to get clarification from deputies or EA's who were at the original meeting form which the tasking emanated to get clarification on the context within which the tasking was generated.</li>
			<li>The briefing is ALWAYS judged best from the richness of the dialog — the basic unit of work — and not you amount of transmitting.</li>
			<li>Don't invent new and clever words in the brief or you'll waste time explaining them.</li>
			<li>So what? What makes you different? Or what makes your solution/capability/proposal/etc. different from others? Why should they care?</li>
			<li>Tell me what you know (facts), tell me what you don't know (and what you think you need to know) and then tell me what you think (informed opinion).</li>
			<li>Make the leader acknowledge/give you an answer.</li>
			<li>What is the desired outcome of the briefing?
				<ol>
					<li>For the senior leader: what does the senior leader want the outcome of this briefing to be?</li>
					<li>For the person briefing: what does the briefer want the outcome of this briefing to be (for himself and for the senior leader)?</li>
				</ol>
			</li>
		</ol>

		<h2>Prepare COA's</h2>
		<ol>
			<li>If COA's are detailed, recommend one and explain why.</li>
			<li>Describe the two or three options, and the implications of each, that the staff considered in proposing a preferred course of action: don't just try too hard to sell the staff's recommendation. A brief that is focused on selling one course of action will invariably lead to questions as to what else was considered. A senior leader will want to be assured that all reasonable options are on the table with a logical path to the preferred course of action.</li>
		</ol>
	</section>

	<section><h1>Delivering the brief</h1>
		<h2>Set the stage right away</h2>
		<ol>
			<li>Tell 'em what you about the tell them.</li>
			<li>Lay out an agenda so there is a message of “Coherency.”</li>
			<li>Tell 'em what you need from them (“just your attention”, guidance, a decision) and then provide a coherent, logical “story” that follows the agenda.</li>
			<li>A good technique is to have whoever built the briefing (irrespective of rank/grade) GIVE the briefing, while his boss (who should have reviewed/shaped/edited the briefing) observes body language, listens to guidance and is prepared to respond to questions and issues that the senior leader may ask about/delve into&mdash;and be prepared to deflect appropriately or answer the senior leader's questions, thereby giving the briefer the opportunity to collect his thoughts on the transition to the next slide or the next slide’s major point.</li>
			<li>It is always useful to have a note taker who is not giving the briefing&mdash;and is prepared to do the recap. Must be a thoughtful person who can write and think at the same time.</li>
		</ol>

		<h2>Don’t read the slides</h2>
		<ol>
			<li>Never, never, never read the slides.</li>
			<li>NEVER read any material to a Principal, unless it’s a quote for effectiveness, especially words from the slides [if used] being viewed.</li>
			<li>Unless it’s a rote and formal brief that you're probably presenting in an adversarial context—don't read the slides.</li>
			<li>I can read you slides as easily as you can. More easily in fact. I fyou insist on reading your slides, read them to someone else and send someone else to brief me.</li>
			<li>DO NOT read what is on slides. The briefer should rehearse what he/she is going to say about each slide. If what the briefer intends to say has nothing to do with the major point of the slides (or is incoherent and not clearly connected to the major point of the slide), then either change the slide or change what the briefer intends to say about the slide.</li>
		</ol>

		<h2>Know your stuff and don't BS</h2>
		<ol>
			<li>Be positive; this means know what you're talking about and have your facts straight, but also be positive int he sense o upbeat and confident.</li>
			<li>Never put anything on a slide you can't explain and don't put everything you know of the slide or you won't be able to answer the follow-up question.</li>
			<li>Say what you mean; mean what you say. Words are important.</li>
			<li>Say what you know and admit what you don't know; don't guess or overstate. The briefer must maintain credibility on the subject. if the briefer guesses or offers inaccurate information, he/she could lose credibility in the eyes of the senior leader. Not a good thing to happen.</li>
			<li>Know your topic. Know what you want to convey. Say it in as clear and concise a manner as you can. Don't be wordy or have 100 slide briefs. Answer questions directly. Don't guess—it's obvious. If you don't know, say so. That's ok, provided it is not always the answer.</li>
			<li>Trial run the brief on your boss or one of your peers. They should review for content, logic, and flow. Never go in cold.</li>
			<li>Never put anything on a slide that you cannot explain.</li>
		</ol>

		<h2>Stay alert &amp; flexible</h2>
		<ol>
			<li>Briefs should guide discussions, not drive them.</li>
			<li>Watch body language. Is he fed up? Is he through talking about something? Don't just plow through your slides—watch your briefee for clues!</li>
			<li>If I say “got it” that is code for: “I understand the slide in front of me. Move on to the next slide. NOW. Say nothing more about the slide in front of me. If you insist on continuing to talk about the slide in front of me, then the briefing is over. NOW.</li>
			<li>NEVER be confrontational. I've seen it many times. IT NEVER WORKS.</li>
			<li>Do not digress; however, be prepared to support the senior person's digressions (you may learn something important).</li>
		</ol>

		<h2>Finishing Up</h2>
		<ol>
			<li>Tell them what you just told them (i.e., summarize and conclude).</li>
			<li>Ask 'em what you want.</li>
			<li>Keep you eye on the clock and don't allow the “non-principal” to steal your time (he or she should have read your read-ahead!) with dumb questions, trying to impress the Boss. Be polite.</li>
			<li>Don't leave without getting what you want; you are owed an answer and clear direction with an end state you understand. The leader may not know what “clear guidance” to tell you. He or she should be up front on that.</li>
			<li>Do not accept an “end state” you don't understand and walk away. That is a formula for frustration, delusion, confusion and failure.</li>
			<li>Recap in a summary what you said and what you wanted at the beginning.</li>
			<li>The briefer should always recapitulate briefly what he/she things came out of the briefing BEFORE leaving the senior leader. This recap is to confirm what the briefer though he heard from the senior leader—any guidance, decisions made and clarifications the briefer may need in order to do what the senior leader wants him to do next (or what the briefer expects the senior leader to do next).</li>
			<li>Thank the leader for his/her interest and time.</li>
		</ol>

		<h2>Other Thoughts</h2>
		<ol>
			<li>
				Do not confuse data with
				<ul>
					<li>Information</li>
					<li>Insight</li>
					<li>Analysis</li>
					<li>Synthesis</li>
					<li>Assumptions</li>
				</ul>
				If the briefing contains Assumptions, the briefer must be able to explain clearly the purpose of each Assumption: what specific factual information is relevant to the topic but not know or confirmed; what and invalid or false Assumption portends for the issue being discussed; what options (branch plans) must be considered for each Assumption that proves to be invalid/false.
			</li>
			<li>Anticipate the secondary effect of what you put on the slides or what you say.</li>
		</ol>
	</section>
</section>
